{
    "name": "alexey-wild/silex-elasticsearchphp-provider",
    "type": "library",
    "description": "ElasticSearch service provider for the Silex framework.",
    "keywords": ["elasticsearch", "search", "silex"],
    "homepage": "https://github.com/alexey-wild/silex-elasticsearchphp-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Volkov",
            "email": "alexey.wild88@gmail.com",
            "homepage": "http://instudies.com/user/269259462015055"
        }
    ],
    "repositories": [
        {
          "type": "git",
          "url": "https://github.com/alexey-wild/elasticsearchphp"
        }
    ],
    "require": {
        "alexey-wild/elasticsearchphp": "dev-master",
        "silex/silex": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Elasticsearchphp\\Silex": "src"
        }
    }
}
